apiVersion: run.tanzu.vmware.com/v1alpha2
kind: TanzuKubernetesCluster
metadata:
  name: cluster
  namespace: cluster01
spec:
  topology:
    controlPlane:
      replicas: 1
      vmClass: guaranteed-small
      storageClass: tanzu 
      tkr:
        reference:
          name: v1.24.11---vmware.1-fips.1-tkg.1.ubuntu
    nodePools:
    - name: worker
      replicas: 1
      vmClass: guaranteed-small
      storageClass: tanzu
      tkr:
        reference:
          name: v1.24.11---vmware.1-fips.1-tkg.1.ubuntu
    variables:
    - name: ntpServers
      value:
      - "150.214.94.5"
  settings:
    network:
      cni:
        name: antrea
      pods:
        cidrBlocks:
        - 192.168.0.0/16
      serviceDomain: ticveintitres.local
      services:
        cidrBlocks:
        - 10.96.0.0/12
